ComputerEquipmentStore/ComputerEquipmentStoreViewSellerWpf/ComponentWindow.xaml

<Window x:Class="ComputerEquipmentStoreViewSellerWpf.ComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreViewSellerWpf"
        mc:Ignorable="d"
        Title="Создание комплектующего" Height="196.949" Width="293.901" Loaded="ComponentWindow_Load" Icon="Images/ico.ico" ResizeMode="NoResize">
    <Grid Background="Maroon" Margin="0,0,0,-1">
        <Label x:Name="labelName" Content="Название:" Foreground="White" Margin="10,10,185,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Content="Цена:" Foreground="White" Margin="10,64,209,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxComponentName" Height="23" Margin="15,36,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxComponentPrice" Height="23" Margin="15,90,15,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Сохранить" Background="Brown" Foreground="White" HorizontalAlignment="Right" Margin="0,131,171,0" VerticalAlignment="Top" Width="100" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Background="Brown" Foreground="White" Margin="0,131,15,0" VerticalAlignment="Top" Click="buttonCancel_Click" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Window>
