ComputerEquipmentStore/ComputerEquipmentStoreViewSellerWpf/ProductComponentsWindow.xaml

<Window x:Class="ComputerEquipmentStoreViewSellerWpf.ProductComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreViewSellerWpf"
        mc:Ignorable="d"
        Title="Формирование товара" Height="300.795" Width="303.447">
    <Grid Background="Maroon" Margin="0,0,2,0">
        <Label x:Name="labelComponent" Content="Комплектующее:" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxComponent" HorizontalAlignment="Left" SelectedValuePath="Id" Margin="10,36,0,0" VerticalAlignment="Top" Width="262" SelectionChanged="comboBoxComponent_SelectedIndexChanged"/>
        <Label x:Name="labelCount" Content="Количество" Foreground="White" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" TextChanged="textBoxCount_TextChanged"/>
        <Label x:Name="labelPrice" Content="Сумма" Foreground="White" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="262"/>
        <Button x:Name="buttonSave" Content="Сохранить" Background="Brown" Foreground="White" HorizontalAlignment="Left" Margin="85,240,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Background="Brown" Foreground="White" HorizontalAlignment="Left" Margin="197,240,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
