ComputerEquipmentStore/ComputerEquipmentStoreViewSellerWpf/ProductsWindow.xaml

<Window x:Class="ComputerEquipmentStoreViewSellerWpf.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreViewSellerWpf"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="792.66" Loaded="ProductsWindow_Loaded" Icon="Images/ico.ico" ResizeMode="NoResize">
    <Grid Background="Maroon">

        <Button x:Name="buttonAdd" Content="Добавить" Margin="0,10,13,0" VerticalAlignment="Top" Background="Brown" Foreground="White" Click="buttonAdd_Click" HorizontalAlignment="Right" Width="114"/>
        <Button x:Name="buttonChange" Content="Изменить" Margin="0,35,13,0" VerticalAlignment="Top" Background="Brown" Foreground="White" Click="buttonChange_Click" HorizontalAlignment="Right" Width="114"/>
        <Button x:Name="buttonDelete" Content="Удалить" Margin="0,60,13,0" VerticalAlignment="Top" Background="Brown" Foreground="White" Click="buttonDelete_Click" HorizontalAlignment="Right" Width="114"/>
        <Button x:Name="buttonUpdate" Content="Обновить" Margin="0,85,13,0" VerticalAlignment="Top" Background="Brown" Foreground="White" Click="buttonUpdate_Click" HorizontalAlignment="Right" Width="114"/>
        <DataGrid x:Name="dataGridProducts" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false" Margin="0,0,137,0">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=SellerId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=ProductName}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Components}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
