ComputerEquipmentStore/ComputerEquipmentStoreViewSellerWpf/ProductWindow.xaml

<Window x:Class="ComputerEquipmentStoreViewSellerWpf.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreViewSellerWpf"
        mc:Ignorable="d"
        Title="Создание товара" Height="482.228" Width="800" Loaded="ProductWindow_Load">
    <Grid Background="Maroon">
        <GroupBox x:Name="groupBoxComponents" Header="Комплектующие" Foreground="White" Height="352" Margin="10,64,152,0" VerticalAlignment="Top">
            <DataGrid x:Name="dataGridComponents" Height="314" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="598">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комплектующее" Binding="{Binding Path=ComponentName}" Width="0.40*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="0.25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="0.35*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="597,421,0,0" Background="Brown" Foreground="White" VerticalAlignment="Top" Width="88" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="690,421,0,0"  Background="Brown" Foreground="White" VerticalAlignment="Top" Width="92" Click="buttonCancel_Click"/>
        <Label x:Name="labelProductName" Content="Название" HorizontalAlignment="Left" Foreground="White" Margin="115,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxProductName" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="labelPrice" Content="Цена" HorizontalAlignment="Left" Foreground="White" Margin="622,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="23" Margin="495,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Button x:Name="buttonAddComponent" Content="Добавить" HorizontalAlignment="Left" Background="Brown" Foreground="White" Margin="645,94,0,0" VerticalAlignment="Top" Width="137" Click="buttonAddComponent_Click"/>
        <Button x:Name="buttonChangeComponent" Content="Изменить" HorizontalAlignment="Left" Background="Brown" Foreground="White" Margin="645,119,0,0" VerticalAlignment="Top" Width="137" Click="buttonChangeComponent_Click"/>
        <Button x:Name="buttonDeleteComponent" Content="Удалить" HorizontalAlignment="Left" Background="Brown" Foreground="White" Margin="645,144,0,0" VerticalAlignment="Top" Width="137" Click="buttonDeleteComponent_Click"/>
        <Button x:Name="buttonUpdateComponents" Content="Обновить" HorizontalAlignment="Left" Background="Brown" Foreground="White" Margin="645,169,0,0" VerticalAlignment="Top" Width="137" Click="buttonUpdateComponents_Click"/>

    </Grid>
</Window>
