ComputerEquipmentStore/ComputerEquipmentStoreViewSellerWpf/ProductWindow.xaml

<Window x:Class="ComputerEquipmentStoreViewSellerWpf.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreViewSellerWpf"
        mc:Ignorable="d"
        Title="Создание товара" Height="458.187" Width="843.839" Loaded="ProductWindow_Load" Icon="Images/ico.ico" ResizeMode="NoResize">
    <Grid Background="Maroon">
        <GroupBox x:Name="groupBoxComponents" Header="Комплектующие" Foreground="White" Height="352" Margin="10,64,152,0" VerticalAlignment="Top">
            <DataGrid x:Name="dataGridComponents" Height="329" Margin="0,0,-2,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комплектующее" Binding="{Binding Path=ComponentName}" Width="0.40*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="0.25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="0.35*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" Margin="0,367,10,0" Background="Brown" Foreground="White" VerticalAlignment="Top" Click="buttonSave_Click" HorizontalAlignment="Right" Width="134"/>
        <Button x:Name="buttonCancel" Content="Отмена" Margin="0,392,10,0"  Background="Brown" Foreground="White" VerticalAlignment="Top" Click="buttonCancel_Click" HorizontalAlignment="Right" Width="134"/>
        <Label x:Name="labelProductName" Content="Название" Foreground="White" Margin="0,5,588,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73"/>
        <TextBox x:Name="textBoxProductName" Height="23" Margin="0,36,482,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="284"/>
        <Label x:Name="labelPrice" Content="Цена" Foreground="White" Margin="0,5,116,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>
        <TextBox x:Name="textBoxPrice" Height="23" Margin="0,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="284"/>
        <Button x:Name="buttonAddComponent" Content="Добавить" Background="Brown" Foreground="White" Margin="0,94,10,0" VerticalAlignment="Top" Click="buttonAddComponent_Click" HorizontalAlignment="Right" Width="134"/>
        <Button x:Name="buttonChangeComponent" Content="Изменить" Background="Brown" Foreground="White" Margin="0,119,10,0" VerticalAlignment="Top" Click="buttonChangeComponent_Click" HorizontalAlignment="Right" Width="134"/>
        <Button x:Name="buttonDeleteComponent" Content="Удалить" Background="Brown" Foreground="White" Margin="0,144,10,0" VerticalAlignment="Top" Click="buttonDeleteComponent_Click" HorizontalAlignment="Right" Width="134"/>
        <Button x:Name="buttonUpdateComponents" Content="Обновить" Background="Brown" Foreground="White" Margin="0,169,10,0" VerticalAlignment="Top" Click="buttonUpdateComponents_Click" HorizontalAlignment="Right" Width="134"/>
    </Grid>
</Window>
