ComputerEquipmentStore/ComputerEquipmentStoreViewSellerWpf/RegistrationWindow.xaml

<Window x:Class="ComputerEquipmentStoreViewSellerWpf.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreViewSellerWpf"
        mc:Ignorable="d"
        Title="Регистрация продавца" Height="450" Width="830.352" Icon="Images/ico.ico" ResizeMode="NoResize">
    <Grid Background="Maroon">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="396" Grid.RowSpan="12">
            <Image x:Name="image" Height="205" Canvas.Left="88" Canvas.Top="101" Width="221" Source="Images/LogoRed.png"/>
        </Canvas>
        <Label x:Name="labelRegistation" Content="Регистрация" HorizontalContentAlignment="Center" FontSize="30" Foreground="White" Margin="0,0,37,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxEmail" Height="24" TextWrapping="NoWrap" Margin="0,1,86,1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" Margin="1,0,86,1" Grid.Row="4" Height="25" VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="labelLogin" Content="Логин:" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15" Foreground="White" Height="27" Width="238" Grid.Column="1"/>
        <Label x:Name="labelPassword" Content="Пароль:" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="15" Foreground="White" Height="30" Width="238" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="buttonRegistration" Content="Зарегистрироваться" FontSize="15" Grid.Row="9" VerticalAlignment="Top" Foreground="White" Background="Brown" Height="37" Grid.Column="1" Margin="1,0,89,0" Click="buttonRegistration_Click"/>
        <Rectangle Fill="DarkRed" Height="8" Margin="1,25,90,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelRetypePassword" Content="Повторите пароль: " Grid.Column="1" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="5" VerticalAlignment="Top" Height="31" Width="202" Grid.RowSpan="2"/>
        <PasswordBox x:Name="passwordBoxRepeat" Grid.Column="1" Margin="1,0,86,0" Grid.Row="7" VerticalAlignment="Top" Height="24"/>
    </Grid>
</Window>
