ComputerEquipmentStore/ComputerEquipmentStoreViewSellerWpf/ReportComponentProductAssemblyWindow.xaml

<Window x:Class="ComputerEquipmentStoreViewSellerWpf.ReportComponentProductAssemblyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreViewSellerWpf"
        mc:Ignorable="d"
        Title="Отчет по комплектующим" Height="450" Width="800" ResizeMode="NoResize" Icon="Images/ico.ico">
    <StackPanel Background="Maroon">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="c" Foreground="White" FontSize="14" Margin="10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePikerFrom" Height="25" Width="120">
            </DatePicker>
            <Label Content="по" Foreground="White" FontSize="14" Margin="10,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePikerTo" Height="25" Width="120">
            </DatePicker>
            <Button Content="Сформировать" Background="Brown" Foreground="White" Width="100" Margin="20" ></Button>
            <Button Content="в PDF" Background="Brown" Foreground="White" Width="100"  Margin="20" ></Button>
            <Button Content="На почту" Background="Brown" Foreground="White" Width="100" Margin="20"></Button>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Height="360">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Комплектующее" Binding="{Binding Path=ComponentName}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата использования" Binding="{Binding Path=DatePurchase}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Товар" Binding="{Binding Path=ProductName}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сборка" Binding="{Binding Path=AssemblyName}" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns> 
        </DataGrid>
    </StackPanel>
</Window>
