ComputerEquipmentStore/ComputerEquipmentStoreBuyerWpf/AssembliesWindow.xaml

<Window x:Class="ComputerEquipmentStoreBuyerWpf.AssembliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreBuyerWpf"
        mc:Ignorable="d"
        Title="Сборки" Height="456" Width="808" Loaded="AssembliesWindow_Loaded" ResizeMode="NoResize" Icon="Images/blueico.ico">
    <Grid Background="Blue">

        <Button x:Name="buttonCreate" Content="Добавить" HorizontalAlignment="Left" Margin="646,13,0,0" VerticalAlignment="Top" Width="137" Background="DarkBlue" Foreground="White" Click="buttonCreate_Click" Height="27"/>
        <Button x:Name="buttonUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="646,45,0,0" VerticalAlignment="Top" Width="137" Background="DarkBlue" Foreground="White" Click="buttonUpdate_Click" Height="27"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="646,77,0,0" VerticalAlignment="Top" Width="137" Background="DarkBlue" Foreground="White" Click="buttonDelete_Click" Height="27"/>
        <Button x:Name="buttonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="646,109,0,0" VerticalAlignment="Top" Width="137" Background="DarkBlue" Foreground="White" Click="buttonRefresh_Click" Height="27"/>
        <DataGrid x:Name="dataGridAssemblies" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false" Margin="10,10,160.333,15.667">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=BuyerId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сборка" Binding="{Binding Path=AssemblyName}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Cost}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Components}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonLink" Content="Привязать к покупке"  Background="DarkBlue" Foreground="White"  HorizontalAlignment="Left" Margin="646,368,0,0" VerticalAlignment="Top" Width="137" Height="43" Click="buttonLink_Click"/>
    </Grid>
</Window>
