ComputerEquipmentStore/ComputerEquipmentStoreBuyerWpf/AssembliesWindow.xaml

<Window x:Class="ComputerEquipmentStoreBuyerWpf.AssembliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreBuyerWpf"
        mc:Ignorable="d"
        Title="AssembliesWindow" Height="450" Width="800" Loaded="AssembliesWindow_Loaded">
    <Grid Background="Blue">

        <Button x:Name="buttonCreate" Content="Добавить" HorizontalAlignment="Left" Margin="669,13,0,0" VerticalAlignment="Top" Width="114" Background="DarkBlue" Foreground="White" Click="buttonCreate_Click"/>
        <Button x:Name="buttonUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="669,39,0,0" VerticalAlignment="Top" Width="114" Background="DarkBlue" Foreground="White" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="669,65,0,0" VerticalAlignment="Top" Width="114" Background="DarkBlue" Foreground="White" Click="buttonDelete_Click"/>
        <Button x:Name="buttonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="669,91,0,0" VerticalAlignment="Top" Width="114" Background="DarkBlue" Foreground="White" Click="buttonRefresh_Click"/>
        <DataGrid x:Name="dataGridAssemblies" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false" Margin="10,10,129.333,9.667">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=BuyerId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сборка" Binding="{Binding Path=AssemblyName}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Cost}" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Components}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
