ComputerEquipmentStore/ComputerEquipmentStoreBuyerWpf/CommentWindow.xaml

<Window x:Class="ComputerEquipmentStoreBuyerWpf.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreBuyerWpf"
        mc:Ignorable="d"
        Title="CommentWindow" Height="155.333" Width="506.667" Loaded="CommentWindow_Load">
    <Grid Background="Blue">
        <Label x:Name="labelAssembly" Content="Сборка:" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelText" Content="Текст комментария:" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelDateOfComment" Content="Дата комментария:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="comboBoxAssembly" DisplayMemberPath="AssemblyName" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="142,14,0,0" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="textBoxText" HorizontalAlignment="Left" Height="23" Margin="142,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="349"/>
        <DatePicker x:Name="datePickerDateOfComment" HorizontalAlignment="Left" Margin="142,69,0,0" VerticalAlignment="Top" Width="349"/>
        <Button x:Name="buttonSave" Content="Сохранить" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="238" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отменить" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="253,99,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.597,0.462" Click="buttonCancel_Click"/>
    </Grid>
</Window>
