ComputerEquipmentStore/ComputerEquipmentStoreBuyerWpf/CommentsWindow.xaml

<Window x:Class="ComputerEquipmentStoreBuyerWpf.CommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreBuyerWpf"
        mc:Ignorable="d"
        Title="Комментарии к сборкам" Height="450" Width="800" Loaded="CommentsWindows_Load" ResizeMode="NoResize" Icon="Images/blueico.ico">
    <Grid Background="Blue">

        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonCreate" Content="Добавить" Grid.Column="1" Grid.Row="0" Background="DarkBlue" Foreground="White" HorizontalAlignment="Right" Width="150" Click="buttonCreate_Click" Margin="0,0,-1.667,5.667"/>
        <Button x:Name="buttonUpdate" Content="Изменить" Grid.Column="1" Grid.Row="1" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" Grid.Column="1" Grid.Row="2" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="buttonDelete_Click"/>
        <Button x:Name="buttonRefresh" Content="Обновить" Grid.Column="1" Grid.Row="3" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="buttonRefrash_Click"/>

        <DataGrid x:Name="dataGridComments" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID сборки" Binding="{Binding Path=AssemblyId}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="ID покупателя" Binding="{Binding Path=BuyerId}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Текст комментария" Binding="{Binding Path=Text}" Width="0.45*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата комментария" Binding="{Binding Path=DateComment, StringFormat=d}" Width="0.25*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
