ComputerEquipmentStore/ComputerEquipmentStoreBuyerWpf/ListPurchaseComponentWindow.xaml

<Window x:Class="ComputerEquipmentStoreBuyerWpf.ListPurchaseComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreBuyerWpf"
        mc:Ignorable="d"
        Title="Получить список комплектующих по выбранным покупкам" Height="329.334" Width="880" ResizeMode="NoResize" Icon="Images/blueico.ico">
    <Grid Background="Blue">
        <Button x:Name="buttonToExcwl" Content="В Excel" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="29" Click="buttonToExcel_Click"/>
        <Button x:Name="buttonToWord" Content="В Word" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="199" Height="29" Click="buttonToWord_Click"/>
        <ListBox x:Name="listBoxPurchases" HorizontalAlignment="Left" Height="154" Margin="10,54,0,0" VerticalAlignment="Top" Width="405"/>
        <ComboBox x:Name="comboBoxPurchases" DisplayMemberPath="PurchaseName" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="80,219,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="label" Content="Покупка:" Foreground="White" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddPurchase" Content="Добавить покупку"  Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="190" Height="34" Click="buttonAddPurchase_Click"/>
        <Button x:Name="buttonRemovePurchase" Content="Убрать покупку"  Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="216,246,0,0" VerticalAlignment="Top" Width="199" Height="34" Click="buttonRemovePurchase_Click"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="false" HorizontalAlignment="Left" Height="231" Margin="434,10,0,0" VerticalAlignment="Top" Width="431">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Path=PurchaseName}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Компонент" Binding="{Binding Path=ComponentName}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="0.2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonToFormPurchase" Content="Вывести на форму"  Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="553,246,0,0" VerticalAlignment="Top" Width="199" Height="34" Click="buttonToFormPurchase_Click"/>
    </Grid>
</Window>
