ComputerEquipmentStore/ComputerEquipmentStoreBuyerWpf/PurchasesWindow.xaml

<Window x:Class="ComputerEquipmentStoreBuyerWpf.PurchasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreBuyerWpf"
        mc:Ignorable="d"
        Title="Покупки" Height="450" Width="800"  Loaded="PurchasesWindow_Load" ResizeMode="NoResize" Icon="Images/blueico.ico">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonCreate" Content="Добавить" Grid.Column="1" Grid.Row="0" Background="DarkBlue" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="35"  Click="buttonCreate_Click"/>
        <Button x:Name="buttonUpdate" Content="Изменить" Grid.Column="1" Grid.Row="1" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" Grid.Column="1" Grid.Row="2" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="buttonDelete_Click"/>
        <Button x:Name="buttonRefresh" Content="Обновить" Grid.Column="1" Grid.Row="3" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="buttonRefrash_Click"/>

        <DataGrid x:Name="dataGridPurchases" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="false" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID покупателя" Binding="{Binding Path=BuyerId}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название покупки" Binding="{Binding Path=PurchaseName}" Width="0.35*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость покупки" Binding="{Binding Path=TotalCost}" Width="0.25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding Path=DatePurchase, StringFormat=d}" Width="0.25*"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Assemblies}"></DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Products}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
