ComputerEquipmentStore/ComputerEquipmentStoreBuyerWpf/RegistrationWindowBuyer.xaml

<Window x:Class="ComputerEquipmentStoreBuyerWpf.RegistrationWindowBuyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreBuyerWpf"
        mc:Ignorable="d"
        Title="Регистрация покупателя" Height="215.333" Width="440" ResizeMode="NoResize" Icon="Images/blueico.ico">
    <Grid Background="Blue">
        <Label x:Name="labelRegistration" Content="Регистрация" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLogin" Content="Логин:" Foreground="White" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Content="Пароль:" Foreground="White" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelrepeatPassword" Content="Повторите пароль:" Foreground="White" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="19" Margin="137,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <PasswordBox x:Name="passwordBox" Width="146" HorizontalAlignment="Left" Margin="137,96,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBoxRepeat" Width="146" HorizontalAlignment="Left" Margin="137,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegistration" Content="Зарегистрироваться" Foreground="White" Background="DarkBlue" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="147" Click="buttonRegistration_Click" Height="27"/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="Images/LogoBlue.png" Height="100" Margin="317,55,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
