ComputerEquipmentStore/ComputerEquipmentStoreBuyerWpf/ReportPurchaseComponentCommentWindow.xaml

<Window x:Class="ComputerEquipmentStoreBuyerWpf.ReportPurchaseComponentCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerEquipmentStoreBuyerWpf"
        mc:Ignorable="d"
        Title="Вывод отчета за период" Height="450" Width="693.333">
    <Grid Background="Blue">
        <Label x:Name="labelFrom" Content="С" Foreground="White"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTo" Content="по" Foreground="White"  HorizontalAlignment="Left" Margin="194,11,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerFrom"  HorizontalAlignment="Left" Margin="32,11,0,0" VerticalAlignment="Top" Width="157"/>
        <DatePicker x:Name="DatePickerTo" HorizontalAlignment="Left" Margin="223,12,0,0" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="buttonCreateReport" Content="Сформировать" Background="DarkBlue" Foreground="White"  HorizontalAlignment="Left" Margin="385,12,0,0" VerticalAlignment="Top" Width="134" Height="25" Click="buttonCreateReport_Click"/>
        <Button x:Name="buttonToPdf" Content="В PDF" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="524,12,0,0" VerticalAlignment="Top" Width="67" Height="26" Click="buttonToPdf_Click"/>
        <Button x:Name="buttonToEmail" Content="На почту" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="596,12,0,0" VerticalAlignment="Top" Width="79" Height="26" Click="buttonToEmail_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="380" Margin="0,41,0,-0.333" VerticalAlignment="Top" Width="686"/>
    </Grid>
</Window>
