ComputerEquipmentStore/ComputerEquipmentStoreBuyerWpf/WindowChart.xaml

<Window x:Class="ComputerEquipmentStoreBuyerWpf.WindowChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ComputerEquipmentStoreBuyerWpf"
        mc:Ignorable="d"
       
        Title="График (покупатель)" Height="450" Width="1000" ResizeMode="NoResize" Icon="Images/blueico.ico">
    <Grid Background="Blue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Grid.Column="0" Series="{Binding SeriesCollection}" LegendLocation="Top">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дата покупки" Labels="{Binding BarLabels}"/>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество комплектующих" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <DatePicker Grid.Column="1" x:Name="DatePickerFrom" HorizontalAlignment="Left" Margin="32.333,10,0,0" VerticalAlignment="Top" Width="161"/>
        <DatePicker Grid.Column="1" x:Name="DatePickerTo" HorizontalAlignment="Left" Margin="227.333,10,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Grid.Column="1" x:Name="labelFrom" Content="С" Foreground="White"  HorizontalAlignment="Left" Margin="10.333,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" x:Name="labelTo" Content="по" Foreground="White" HorizontalAlignment="Left" Margin="198.333,9,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCreateChartBuyer" Content="Первый график" Background="DarkBlue" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,51,0,0" VerticalAlignment="Top" Width="183" Height="31" Click="buttonCreateChart_Click"/>
    </Grid>
</Window>
